<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
         *{
            text-decoration: none;
            padding: 0;
            margin: 0;
        }
        .about{
            /* background-color: black; */
            width: 70%;
            height: 100vh;
        }
        .gif{
            /* background-color: aqua; */
            width: 30%;
            height: 100vh;
        }
        body{
            background-color: rgb(3, 85, 112);
        }
        .main{
            display: flex;
            padding: 10px 10px 0px 10px;
        }
        .file{
            margin-top: 100px;
        }
        .attach{
            height: 80vh;
            width: 385px;
            margin-top: 50px;
            /* background-color: rgb(255, 85, 0); */
            /* background-color: aqua; */
            border-radius: 5px;
        }
        .hii{
            background-color:rgb(161, 180, 182) ;
            height: 70px;
            width: 150px;
            border-radius: 10px;
            margin-top: 80px;
            margin-left: 50px;
        }
        .hii p{
            font-size: 60px;
            color: rgb(51, 13, 13);
            margin-left: 20px;
        }
        .name{
            display: flex;
        }
        .name{
            background-color:rgb(161, 180, 182) ;
            height: 60px;
            width: 300px;
            border-radius: 10px;
            margin-top: 5px;
            margin-left: 50px;
        }
        .am p{
            font-size: 50px;
            margin-left: 20px;
            color: rgb(51, 13, 13);
        }
        .anshul p{
            font-size: 50px;
            color: rgb(184, 1, 1);
        }
        .iit{
            background-color:rgb(161, 180, 182) ;
            height: 60px;
            width: 350px;
            border-radius: 10px;
            margin-top: 5px;
            margin-left: 50px;
        }
        .iit p{
            font-size: 50px;
            margin-left: 20px;
            color: rgb(51, 13, 13);
        }
        .department{
            background-color:rgb(161, 180, 182) ;
            height: 60px;
            width: 810px;
            border-radius: 10px;
            margin-top: 5px;
            margin-left: 50px;
        }
        .department p{
            font-size: 50px;
            margin-left: 20px;
            color: rgb(51, 13, 13);
        }
        .dob{
            background-color:rgb(161, 180, 182) ;
            height: 60px;
            width: 420px;
            border-radius: 10px;
            margin-top: 5px;
            margin-left: 50px;
        }
        .dob p{
            font-size: 50px;
            margin-left: 20px;
            color: rgb(51, 13, 13);
        }
        .from{
            background-color:rgb(161, 180, 182) ;
            height: 60px;
            width: 380px;
            border-radius: 10px;
            margin-top: 5px;
            margin-left: 50px;
        }
        .from p{
            font-size: 50px;
            margin-left: 20px;
            color: rgb(51, 13, 13);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="about">
            <div class="hii">
                <p>Hii...</p>
            </div>
            <div class="name">
                <div class="am">
                    <p>I am,</p>
                </div>
                &nbsp;
                <div class="anshul">
                    <p>Anshul</p>
                </div>
                
            </div>
            <div class="iit">
                <p>Btech 1st year</p>
                </div>
            <div class="department">
                <p>Department - Mechanical Engineering</p>
            </div>
            <div class="dob">
                <p>DOB - 02/06/2005</p>
            </div>
            <div class="from">
                <p>From - Itarsi, MP</p>
            </div>
        </div>
        <div class="gif">
            <div class="attach">
                <img src="def.gif" alt="" class="file" height="400px">
            </div>
        </div>
    </div>
</body>
</html>