<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style type="text/css">
        * {
            text-decoration: none;
            padding: 0;
            margin: 0;
        }
        body{
            background-color: rgb(3, 85, 112);
        }
        .main{
            background-color: rgb(169, 192, 199);
            height: 5600px;
            box-sizing: border-box;
            /* padding: 10px 10px 10px 10px; */
            margin: 30px 160px 10px 160px;
            border-radius: 100px;
        }
        .title{
            font-size: 25px;
            color: rgb(3, 85, 112);
            font: bold;
            font-weight: 900;
        }
        .a{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            margin-top: 40px;
        }
        .b{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            width: 50%;
        }
        .c{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            width: 50%;
        }
        .d{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            width: 50%;
        }
        .e{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            width: 50%;
        }
        .f{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            width: 50%;
        }
        .g{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            width: 50%;
        }
        .h{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            width: 50%;
        }
        .i{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            width: 50%;
        }
        .j{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            width: 50%;
        }
        .k{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            width: 50%;
        }
        .l{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            width: 50%;
        }
        </style>
</head>
<body>
    <div class="main">
        <div class="title"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I also have keen intrest in photography, these are some of the click taken by me</p></div>
        <div class="a">
            <img src="1.jpg" alt="" height="306" width="408">
        </div>
        <div class="b">
            <img src="2.jpg" alt="" height="408" width="306">
        </div>
        <div class="c">
            <img src="3.jpg" alt="" height="306" width="408">
        </div>
        <div class="d">
            <img src="4.jpg" alt="" height="408" width="306">
        </div>
        <div class="e">
            <img src="5.jpg" alt="" height="408" width="306">
        </div>
        <div class="f">
            <img src="6.jpg" alt="" height="408" width="230">
        </div>
        <div class="g">
            <img src="7.jpg" alt="" height="298" width="171">
        </div>
        <div class="h">
            <img src="8.jpg" alt="" height="408" width="188">
        </div>
        <div class="i">
            <img src="9.jpg" alt="" height="306" width="408">
        </div>
        <div class="j">
            <img src="10.jpg" alt="" height="408" width="306">
        </div>
        <div class="k">
            <img src="11.jpg" alt="" height="319" width="188">
        </div>
        <div class="k">
            <img src="12.jpg" alt="" height="408" width="306">
        </div>
        <div class="l">
            <img src="13.jpg" alt="" height="408" width="229">
        </div>
        <!-- <div class="14">
            <img src="14.jpg" alt="" height="" width="">
        </div> -->
    </div>
</body>
</html>