<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Personal Portfolio</title>
	<style type="text/css">
		*{
			text-decoration: none;
			padding: 0;
			margin: 0;
		}

    

		body{
			background-repeat: repeat;
			background-size: 100%;
			background-color: black;
			color: white;
		}
        
		.navbar{
			background: orange; 
			font-family: calibri; padding-right: 15px;padding-left: 15px; padding-top: 15px;
			margin: 10px;
            height: 65px;
			border-radius: 5px;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: black;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: rgb(255, 255, 255); font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: rgb(255, 255, 255); margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: #3c00a0; font-weight: bold; font-size: 15px;
		}

        .main{
            height: calc(100vh - 100px);
            display: flex;
            justify-content: center;
            overflow: auto;
			box-sizing: border-box;
			padding: 10px;
        }
        

        

        .post-image {
            width: 600px;
            height: 600px;
            border-radius: 5px;
        }

        .like-image , .comment-image{
            width: 30px;
            height: 30px;
            margin: 10px;
        }

		.info{
			width: 20%;
			/* background-color: aqua; */
		
		}

		.blog{
			width: 80%;
			height: 2000px;
			/* background-color: blue; */
		}
		.info1{
			height: 300px;
			margin: 10px;
			background-color: orange;
			padding: 20px 20px 20px 20px;
			position: fixed;
			border-radius: 5px;
		}
		.photo{
			height: 200px;
			/* margin: 20px; */
			
		}
		.profile-image{
			width: 100%;
			
		}
	</style>
</head>
<body>
    <div class="body">
    
	<nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">NEXUS</a>
             </div>
			<ul>
				<button><a href="portfolio.html">Home</a></button>
				<button><a href="signup.html">Sign Up</a></button>
			</ul>
		</div>

	</nav>
	

    
	</div>
	<div class="main">
	<div class="blog">

	
	</div>
	<div class="info">
		<div class="info1">
			<div class="photo">
				<img src="post.png" alt="loding..." class="profile-image">
			</div>

		</div>
	</div>
	</div>

</body>
</html>