<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style type="text/css">
        * {
            text-decoration: none;
            padding: 0;
            margin: 0;
        }
        body{
            background-color: rgb(3, 85, 112);
        }
        .main{
            background-color: rgb(169, 192, 199);
            height: 100vh;
            box-sizing: border-box;
            /* padding: 10px 10px 10px 10px; */
            margin: 30px 160px 10px 160px;
            border-radius: 100px;
        }
        .photo{
            display: block;
            margin-left: 400px;
            margin-right: auto;
            width: 50%;
            /* margin-top: 70px; */
        
        }
        .name{
            margin-left: 350px;
        }
        .name p{
            font-size: 45px;
            font: bolder;
            color: rgb(7, 54, 111);
        }
        .close{
            margin: 30px 160px 10px 160px;
        }
        .close p{
            color: rgb(0, 0, 0);
            font-size: 25px;
        }
        .button {
            border: none;
            color: rgb(255, 255, 255);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            /* background-image: url(wall2.jpg); */
            border-radius: 25px;
            height: 40px;
            margin: 8px;
            background-color: rgb(3, 85, 112);
            font-family: calibri;
            width: 80px;
            margin-left: 440px;



        }
        .button1 p {
            color: rgb(255, 255, 255);
            font-size: 30px;
            font-weight: 500;
        }
        
    </style>
</head>
<body>
    <div class="main">
       
        <div class="photo">
            <img src="passport.png" alt="" height="200px" width="">
        </div>
        <div class="intro">
            <div class="name"><p>Anshul Gaharwal</p></div>
        </div>
        <div class="close">
            <p>Hello there! I'm a first-year  student  pursuing a Bachelor's degree in Mechanical 
                Engineering at
                 IIT Indore. Fuelled by a passion for technology and innovation, I'm 
                 constantly exploring new horizons in the realm of knowledge. With a fervent dedication to both learning and sharing insights, I aspire to be a catalyst for change and progress in the ever-evolving world of engineering.
                 Let's embark on this journey of discovery together!</p>

        </div>
        <div class="button">
            <a href="index.html" class="button1">
                <p><strong>Home</strong></p>
            </a>
        </div>    
    </div>
</body>
</html>
