<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style type="text/css">
        * {
            text-decoration: none;
            padding: 0;
            margin: 0;
        }
        body{
            background-color: rgb(3, 85, 112);
        }
        .main{
            background-color: rgb(169, 192, 199);
            height: 1100px;
            box-sizing: border-box;
            /* padding: 10px 10px 10px 10px; */
            margin: 30px 160px 10px 160px;
            border-radius: 100px;
        }
        .intro{
            
        }
        .intro p{
            font-size: 25px;
            color: rgb(7, 54, 111);
           
        }
        .video{
            margin-left: 100px;
        }
        .signup p1{
            font-size: 35px;
            font: bold;
            color: rgb(7, 54, 111);  
            /* margin-top: 30px;    */
            font-weight: 900;
           }
        .signup{
            margin-top: 30px;
            color: rgb(7, 54, 111);  

        }
        .signup p2{
            font-size: 25px;
            /* color: rgb(7, 54, 111);   */

        }
        .signup p3{
            font-size: 30px;
            font: bold;
            font-weight: 900;
        }
        .signup p4{
            font-size: 25px;
        }
        .signup p5{
            font-size: 25px;
        }
        .signup p6{
            font-size: 25px;
        }
        .signup p7{
            font-size: 25px;
        }
        .heading p{
            font-size: 60px;
            color: rgb(7, 54, 111);  
            font-weight: 900;
            font: bold;
            margin-left: 350px;
        }
        </style>
</head>
<body>
    <div class="main">
        <div class="heading"><p>My Project</p></div>
        <div class="intro"><p><br>
             &nbsp;&nbsp;&nbsp;&nbsp; Projects are essential in coding as they provide hands-on learning,
             improve problem-solving &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;skills, build 
             portfolios, diversify skills, and foster
             community engagement. They serve as &nbsp;&nbsp;&nbsp;&nbsp;practical applications
             
             of theoretical knowledge,
              enhancing understanding and retention while &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;
              showcasing one's abilities to potential 
              employers or collaborators.
        </p></div>
        <div class="signup"><p1>-Sign In Page</p1><br>
            <p2>&nbsp;&nbsp;&nbsp;This project consists of a simple sign-up and sign-in page created using 
                HTML and CSS. The &nbsp;&nbsp;&nbsp;purpose of this project is to provide a user-friendly interface 
                for users to register for an account &nbsp;&nbsp;&nbsp;or log in to an existing one.</p2><br>
                <p3>-Features</p3><br>
                <p4>&nbsp;&nbsp;&nbsp;<strong>Sign-Up Page:</strong> Users can enter their information such as username, email, 
                    and password to &nbsp;&nbsp;&nbsp;create a new account.</p4><br>
                <p5>&nbsp;&nbsp;&nbsp;<strong>Sign-In Page:</strong> Existing users can log in using their credentials.</p5><br>
                <p6>&nbsp;&nbsp;&nbsp;<strong>Responsive Design: </strong>The pages are designed to adapt to various screen sizes,
                     ensuring usability &nbsp;&nbsp;&nbsp;across devices.</p6><br>
                <p7>&nbsp;&nbsp;&nbsp;<strong>CSS Styling:</strong> The pages are styled using CSS to enhance visual appeal and
                     user experience.</p7>
                     <div class="use">
                        
                     </div>
        <div class="video">
            <video width="800px" height="500px" controls>
                <source src="signup.mp4" type="video/mp4" />
               </video>
        </div>
    </div>
    </div>
    
</body>
</html>