<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Sign In and Sign up</title>
        <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }
        
        .container{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(68, 14, 185, 0.8), rgba(68, 14, 185, 0.8)), url(black-blue-gradient-linear-3840x2160-c2-000000-0000cd-a-105-f-14.jpg);
            background-size: cover;
            position: relative;
        }
        
        .form-box{
            width: 90%;
            max-width: 450px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            padding: 50px 60px 70px;
            text-align: center;
        }
        
        .form-box h1{
            font-size: 30px;
            margin-bottom: 60px;
            color:#3c00a0;
            position: relative;
        }
        
        .form-box h1::after{
            content:'';
            width: 30px;
            height: 4px;
            border-radius: 3px;
            background: #3c00a0;
            position: absolute;
            bottom: -12px;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .input-field{
            background: #eaeaea;
            margin: 15px 0;
            border-radius: 3px;
            display: flex;
            align-items: center;
            max-height: 65px;
            transition: max-height 0.5s;
            overflow: hidden;
        }
        
        input{
            width: 100%;
            background: transparent;
            border: 0;
            outline: 0;
            padding: 18px 15px;
        }
        
        .input-field i{
            margin-left: 15px;
            color: #999;
        }
        
        form p{
            text-align: left;
            font-size: 13px;
        }
        
        form p a{
            text-decoration: none;
            color: #3c00a0;
        }
        
        .btn-field{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        
        .btn-field button{
            flex-basis: 48%;
            background: #3c00a0;
            color: #fff;
            height: 40px;
            border-radius: 20px;
            border: 0;
            outline: 0;
            cursor: pointer;
            transition: background 1s;
            margin: auto;
        }

        
        .input-group{
            height: 280px;
        }
        
        .btn-field button.disable{
            background: #eaeaea;
        }  
    </style>
    </head>
    <body>
        <div class="container"></div>
        <div class="form-box">
            <h1 id="title">NEXUS</h1>
            <div>
                <style>
                    h5{
                        color: red
                    }
                </style>
                <h5>Your password is too short</h5>
            </div>
            <form action="" method="POST">
                <div class="input-group">
                    <div class="input-field" id="nameField">
                        <img src="user-avatar.png" width="50" height="50" rel="icon" type="image/png">
                        <input type="username" name="username" placeholder="userame" required="required">
                    </div>

                    <div class="input-field">
                        <img src="gmail.png" width="50" height="50" rel="icon" type="image/png">
                        <input type="email" name="email"  placeholder="email" required="required">
                    </div>

                    <div class="input-field">
                        <img src="key.png" width="50" height="50" rel="icon" type="image/png">
                        <input type="password" name="password" placeholder="password" required="required">
                    </div>
                    <p>Already have an account?<a href="/signin">SignIn</a></p>
                </div>
                <div class="btn-field">
                    <button type="submit" id="signupBtn" >Sign Up</button>
                    
                </div>
            </form>
        </div>
        
    </body>
</html>